{
  "expo": {
    "name": "Cet chat",
    "slug": "Cetchat",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "4",
      "supportsTablet": true,
      "bundleIdentifier": "com.batuctn.Cetchat",
      "infoPlist": {
        "NSCameraUsageDescription": "Granting access will allow you to take photos and add them to attachment fields,add them to profile picture and share story with friends ",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload pictures.",
        "NSLocationWhenInUseUsageDescription": "If not allowed, you will be unable to share your location in chats or use location-based services. CetChat also uses this info to deliver relevant search results and to keep your account safe when resgitering or logging into CetChat.",
        "NSLocationAlwaysUsageDescription": "If not allowed, you will be unable to share your location in chats or use location-based services. CetChat also uses this info to deliver relevant search results and to keep your account safe when resgitering or logging into CetChat.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record audio.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to your photo library to upload pictures.",
        "NSCalendarsUsageDescription": "This app needs access to your calendar to send calendar events.",
        "NSRemindersUsageDescription": "This app needs access to your reminders to send reminders.",
        "NSContactsUsageDescription": "This app needs access to your contacts to send contacts.",
        "NSFaceIDUsageDescription": "This app needs access to your FaceID to unlock the app.",
        "NSMotionUsageDescription": "This app needs access to your motion to send motion data.",
        "NSHealthShareUsageDescription": "This app needs access to your health data to send health data.",
        "NSHealthUpdateUsageDescription": "This app needs access to your health data to send health data.",
        "NSAppleMusicUsageDescription": "This app needs access to your music to send music data.",
        "NSHomeKitUsageDescription": "This app needs access to your homekit to send homekit data.",
        "NSBluetoothPeripheralUsageDescription": "This app needs access to your bluetooth to send bluetooth data.",
        "NSBluetoothAlwaysUsageDescription": "This app needs access to your bluetooth to send bluetooth data.",
        "NSAppleEventsUsageDescription": "This app needs access to your apple events to send apple events data.",
        "NSSiriUsageDescription": "This app needs access to your siri to send siri data.",
        "NSVideoSubscriberAccountUsageDescription": "This app needs access to your video subscriber account to send video subscriber account data.",
        "NSMediaLibraryUsageDescription": "This app needs access to your media library to send media library data.",
        "NSNFCReaderUsageDescription": "This app needs access to your NFC to send NFC data.",
        "NSCarPlayUsageDescription": "This app needs access to your carplay to send carplay data.",
        "NSHealthClinicalHealthRecordsShareUsageDescription": "This app needs access to your health clinical health records to send health clinical health records data.",
        "NSHealthClinicalHealthRecordsViewUsageDescription": "This app needs access to your health clinical health records to send health clinical health records data.",
        "NSHealthCareUsageDescription": "This app needs access to your health care to send health care data.",
        "NSNetworkUsageDescription": "This app needs access to your network to send network data.",
        "NSPersonalVPNUsageDescription": "This app needs access to your personal VPN to send personal VPN data.",
        "NSVoiceTriggerUsageDescription": "This app needs access to your voice trigger to send voice trigger data.",
        "NSAirPlayUsageDescription": "This app needs access to your airplay to send airplay data.",
        "NSAirDropUsageDescription": "This app needs access to your air drop to send air drop data.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "If not allowed, you will be unable to share your location in chats or use location-based services. CetChat also uses this info to deliver relevant search results and to keep your account safe when resgitering or logging into CetChat.",
        "NSLocationUsageDescription": "If not allowed, you will be unable to share your location in chats or use location-based services.CetChat also uses this info to deliver relevant search results and to keep your account safe when resgitering or logging into CetChat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "CetChat needs access to your photos so you can select a profile picture"
        }
      ]
    ],
    "scheme": "https",
    "extra": {
      "eas": {
        "projectId": "dae8b088-3149-4534-a8c9-08f099ec64b7"
      }
    }
  }
}
